<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dire-Straits1" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-F7-ETf">
                                <rect key="frame" x="20" y="177" width="374" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dire Straits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-jy-BIB">
                                <rect key="frame" x="145" y="495" width="125" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="g1E-vK-0YB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyf-F7-ETf" firstAttribute="centerX" secondItem="r6g-jy-BIB" secondAttribute="centerX" id="0c9-gm-FCn"/>
                            <constraint firstItem="r6g-jy-BIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="ERX-Vp-XMZ"/>
                            <constraint firstItem="jyf-F7-ETf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XdQ-GW-AmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6g-jy-BIB" secondAttribute="bottom" constant="288" id="eEw-Bn-X3h"/>
                            <constraint firstItem="r6g-jy-BIB" firstAttribute="top" secondItem="jyf-F7-ETf" secondAttribute="bottom" constant="52" id="oji-oG-ptv"/>
                            <constraint firstItem="jyf-F7-ETf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="rdt-Qi-sJ7"/>
                            <constraint firstItem="jyf-F7-ETf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tCO-Pz-wjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jyf-F7-ETf" id="kXr-VJ-Ltc"/>
                        <outlet property="myLabel" destination="r6g-jy-BIB" id="P2o-LY-rWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dire-Straits1" width="1200" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
